{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "patients-cocktail.gl.joinmc.link",
          "assigned_srv": "patients-cocktail.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "047c9f38-5822-4af0-86b4-4b58dd70edb4",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18313,
          "port_start": 18312,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-14T17:37:09.692525Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6892a054-9021-4efc-ab49-21d3d3b4fb92",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5fe39187-48b5-4c3e-b05a-76879be6b073",
          "agent_name": "from-key-5b82",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
